json_comparator/json1result.json (before)
[
    {
        "Titre": "Section 1",
        "Text": "This is the text for section 1.",
        "sub_sections": [
            {
                "Titre": "Subsection 1.1",
                "Text": "Text for subsection 1.1",
                "sub_sections": [
                    {
                        "Titre": "Subsubsection 1.1.1",
                        "Text": "Deeply nested text in subsection 1.1.1",
                        "sub_sections": []
                    },
                    {
                        "Titre": "<span style=\"background-color: lightgreen;\">Subsubsection 1.1.2</span>",
                        "Text": "<span style=\"background-color: lightgreen;\">Another deeply nested text in subsection 1.1.2</span>",
                        "sub_sections": [
                            {
                                "Titre": "<span style=\"background-color: lightgreen;\">Subsubsubsection 1.1.2.1</span>",
                                "Text": "<span style=\"background-color: lightgreen;\">Even deeper nested text in subsection 1.1.2.1</span>",
                                "sub_sections": []
                            }
                        ]
                    }
                ]
            },
            {
                "Titre": "<span style=\"background-color: lightgreen;\">Subsection 1.2</span>",
                "Text": "<span style=\"background-color: lightgreen;\">Text for subsection 1.2</span>",
                "sub_sections": []
            }
        ]
    }
]

json_comparator/json1result.json (after)
[
    {
        "Titre": "Section 1",
        "Text": "This is the text for section 1.",
        "sub_sections": [
            {
                "Titre": "Subsection 1.1",
                "Text": "Text for subsection 1.1",
                "sub_sections": [
                    {
                        "Titre": "Subsubsection 1.1.1",
                        "Text": "Deeply nested text in subsection 1.1.1",
                        "sub_sections": []
                    },
                    {
                        "Titre": "<span style=\"background-color: lightgreen;\">Subsubsection 1.1.2</span>",
                        "Text": "<span style=\"background-color: lightgreen;\">Another deeply nested text in subsection 1.1.2</span>",
                        "sub_sections": [
                            {
                                "Titre": "<span style=\"background-color: lightgreen;\">Subsubsubsection 1.1.2.1</span>",
                                "Text": "<span style=\"background-color: lightgreen;\">Even deeper nested text in subsection 1.1.2.1</span>",
                                "sub_sections": []
                            }
                        ]
                    }
                ]
            },
            {
                "Titre": "<span style=\"background-color: lightgreen;\">Subsection 1.2</span>",
                "Text": "<span style=\"background-color: lightgreen;\">Text for subsection 1.2</span>",
                "sub_sections": []
            }
        ]
    },
    {
        "Titre": "         ",
        "Text": "                                     ",
        "sub_sections": []
    }
]

json_comparator/json1result.json (diff)
@@ -31,5 +31,10 @@
                 "sub_sections": []
             }
         ]
+    },
+    {
+        "Titre": "         ",
+        "Text": "                                     ",
+        "sub_sections": []
     }
 ]
