json_comparator/json2result.json (before)
[
    {
        "Titre": "Section 1",
        "Text": "This is the text for section 1.",
        "sub_sections": [
            {
                "Titre": "Subsection 1.1",
                "Text": "Text for subsection 1.1 <span style=\"background-color: lightgreen;\">modified</span>",
                "sub_sections": [
                    {
                        "Titre": "Subsubsection 1.1.1",
                        "Text": "Deeply nested text in subsection 1.1.1",
                        "sub_sections": []
                    },
                    {
                        "Titre": "         ",
                        "Text": "                                     ",
                        "sub_sections": [
                            {
                                "Titre": "         ",
                                "Text": "                                     ",
                                "sub_sections": []
                            }
                        ]
                    }
                ]
            },
            {
                "Titre": "         ",
                "Text": "                                     ",
                "sub_sections": []
            }
        ]
    },
    {
        "Titre": "Section 2",
        "Text": "This is a new section added in json2.",
        "sub_sections": []
    }
]

json_comparator/json2result.json (after)
[
    {
        "Titre": "Section 1",
        "Text": "This is the text for section 1.",
        "sub_sections": [
            {
                "Titre": "Subsection 1.1",
                "Text": "Text for subsection 1.1 <span style=\"background-color: lightgreen;\">modified</span>",
                "sub_sections": [
                    {
                        "Titre": "Subsubsection 1.1.1",
                        "Text": "Deeply nested text in subsection 1.1.1",
                        "sub_sections": []
                    },
                    {
                        "Titre": "         ",
                        "Text": "                                     ",
                        "sub_sections": [
                            {
                                "Titre": "         ",
                                "Text": "                                     ",
                                "sub_sections": []
                            }
                        ]
                    }
                ]
            },
            {
                "Titre": "         ",
                "Text": "                                     ",
                "sub_sections": []
            }
        ]
    },
    {
        "Titre": "<span style=\"background-color: lightgreen;\">Section 2</span>",
        "Text": "<span style=\"background-color: lightgreen;\">This is a new section added in json2.</span>",
        "sub_sections": []
    }
]

json_comparator/json2result.json (diff)
@@ -33,8 +33,8 @@
         ]
     },
     {
-        "Titre": "Section 2",
-        "Text": "This is a new section added in json2.",
+        "Titre": "<span style=\"background-color: lightgreen;\">Section 2</span>",
+        "Text": "<span style=\"background-color: lightgreen;\">This is a new section added in json2.</span>",
         "sub_sections": []
     }
 ]
